apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    project: "pong"
    version: "1"
spec:
  containers:
  - image: "rhuss/jax2016-pong:1"
    name: "pong"
    ports:
    - containerPort: 8080
      name: "pong"
