apiVersion: "v1"
kind: "ReplicationController"
metadata:
  labels:
    name: pong
    project: ping-pong
    version: "2"
  name: pong-v2
spec:
  replicas: 3
  selector:
    name: pong
    project: ping-pong
    version: "2"
  template:
    metadata:
      labels:
        name: pong
        project: ping-pong
        version: "2"
    spec:
      containers:
      - image: "rhuss/pong:2"
        name: pong
        env:
        - name: STRENGTH
          value: "3"
