apiVersion: v1
kind: Service
metadata:
  labels:
    name: pong
    project: ping-pong
    version: "1"
  name: pong
spec:
  selector:
    name: pong
    project: ping-pong
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 33333
    name: http
  type: NodePort
