apiVersion: v1
kind: Service
metadata:
  labels:
    name: pong
    project: ping-pong-peng
    version: "1"
  name: pong
spec:
  selector:
    name: pong
    project: ping-pong-peng
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 33333
  type: NodePort
