apiVersion: "v1"
kind: "ReplicationController"
metadata:
  labels:
    name: pong
    project: ping-pong
    version: "1"
  name: pong
spec:
  replicas: 1
  selector:
    name: pong
    project: ping-pong
    version: "1"
  template:
    metadata:
      labels:
        name: pong
        project: ping-pong
        version: "1"
    spec:
      containers:
      - image: "rhuss/pong:1"
        name: pong
        env:
        - name: STRENGTH
          value: "5"
      # For demo:
      terminationGracePeriodSeconds: 1
