apiVersion: v1
kind: Pod
metadata:
  name: ping
  labels:
    name: ping
    project: ping-pong
    version: "1"
spec:
  containers:
  - image: rhuss/ping:1
    name: ping
    ports:
    - containerPort: 8080