apiVersion: "v1"
kind: "ReplicationController"
metadata:
  labels:
    name: ping
    project: ping-pong
    version: "2"
  name: ping-v2
spec:
  replicas: 3
  selector:
    name: ping
    project: ping-pong
    version: "2"
  template:
    metadata:
      labels:
        name: ping
        project: ping-pong
        version: "2"
        uses: pong
    spec:
      containers:
      - image: "rhuss/ping:2"
        name: ping
        env:
        - name: STRENGTH
          value: "3"
