apiVersion: "v1"
kind: "ReplicationController"
metadata:
  labels:
    name: peng
    project: ping-pong-peng
    version: "1"
  name: peng
spec:
  replicas: 1
  selector:
    name: peng
    project: ping-pong-peng
    version: "1"
  template:
    metadata:
      labels:
        name: peng
        project: ping-pong-peng
        version: "1"
    spec:
      containers:
      - image: "rhuss/jax2016-peng:1"
        name: peng
        env:
        - name: STRENGTH
          value: "5"
      # For demo:
      terminationGracePeriodSeconds: 1
